<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="128dp"
            android:layout_marginTop="128dp"
            android:text="@string/clear_all_data"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/confirm_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_clear_data"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/clear_button"
            app:layout_constraintEnd_toEndOf="@+id/clear_button"
            app:layout_constraintStart_toStartOf="@+id/clear_button"
            app:layout_constraintTop_toTopOf="@+id/clear_button" />

        <Button
            android:id="@+id/export_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="270dp"
            android:text="@string/export_all_data"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/clear_button"
            app:layout_constraintEnd_toEndOf="@+id/clear_button"
            app:layout_constraintStart_toStartOf="@+id/clear_button" />

        <TextView
            android:id="@+id/clear_data_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/clear_data_warning"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/clear_button"
            app:layout_constraintEnd_toEndOf="@+id/clear_button"
            app:layout_constraintStart_toStartOf="@+id/clear_button" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>